* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.hunt {
    height: 800px;
}

.masthead {
    height: 100vh;
    // background-image: url('../img/trip-img/ç‹©.jpg');
    // background-position: -1870px -1300px;
    object-fit: cover;
    background-size: cover;
    // background-position: center center;
    // background-repeat: no-repeat;
    position: relative;

    a {
        .trip-logo {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 20px;
            left: 20px;
            border-radius: 100%;
            background-color: #ded7d1;
            background-image: url('../img/trip-img/footerlogo.png');
            background-position: center center;
            background-size: cover;
            transition: all 1s ease-in;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(0, 0, 0, 0);
            &:hover{
                background-image: none;
                color: rgba(0, 0, 0);
            }
        }
    }

    h1 {
        font-size: 3.5rem;
    }
}

#services {

    // margin-top: -20px;
    // padding-bottom: 8rem;
    .container {
        .btn {
            background-color: #A9DAD5;

            &:focus {
                box-shadow: none;
            }
        }

        .btn.active {
            background-color: #FFA629;
        }
    }
}

.page-section {
    padding: 5rem 0;
}

#trip {
    .card {
        // background-color: rgb(200, 69, 69);
        box-shadow: 3px 3px 20px rgb(160, 160, 160);
        width: 100%;
        .name {
            height: 40px;
            font-size: 24px;
            margin: 2px 0px;
            text-align: center;
        }

        .cardContent {
            text-align: center;
            margin: 5px 0px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cardtext {
            text-align: justify;
            padding: 5px 20px;
            margin: 0px 0px;
            height: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
        img {
            object-fit: cover;
            width: 100%;
            height: 300px;
            // border-top-right-radius: 10px;
            // border-top-left-radius: 10px;

        }
        .trip-btn {
            margin: 20px 0px;
            &:hover {
                background-color: burlywood;
            }
        }

        .btn {
            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}

.bird {
    margin-bottom: -102px;
}

.footer-bgc {
    background-color: #dbbaa1;
}

.top-button1 {
    background-color: #dbbaa1;
    width: 70px;
    height: 70px;
    position: sticky;
    left: 95%;
    bottom: 40px;
    padding: 12px 20px;
    margin-bottom: 20px;
    border-radius: 100%;

    // .top-button{
    //     text-align: center;
    //     font-size: 18px;
    // }
    &:hover {
        background-color: #dbbaa1b4;

    }

    a {
        text-decoration: none;
        color: black;
    }
}