<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: rgba(237, 229, 205, 0.695);

        }

        nav {
            height: 65px;
            background-color: rgb(203, 247, 248);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;

        }

        .btn {
            width: 10%;
            height: 35px;
            line-height: 35px;
            padding: 0px;
            margin: 0px 20px;
            display: inline-block;
            background-color: rgba(64, 224, 208, 0.734);
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
        }

        :hover.btn {
            background-color: rgba(64, 147, 224, 0.734);
            color: rgb(38, 83, 125);
        }

        .userface {
            width: 100%;
            height: calc(100vh - 65px);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 50px;
            padding: 50px 290px;
            gap: 30px;
        }

        .card {
            background-color: rgb(200, 69, 69);
            width: 200px;
            height: 350px;
            border-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transition: all 0.3s ease-in-out;
            transform: scale(1);
        }

        :hover.card {
            opacity: 0.8;
            transform: scale(1.1);
        }

        .name {
            height: 40px;
            font-size: 30px;
            margin: 2px 0px;
            text-align: center;
        }

        .cardContent {
            text-align: center;
            margin: 5px 0px;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .price {
            text-align: center;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 40%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

        }
        .btn.bgc {
            background-color: rgba(64, 147, 224, 0.734);
            color: rgb(38, 83, 125);
        }
    </style>
</head>

<body>
    <nav>
        <ul class="btn btn1 food" onclick='filter("north")'>北部</ul>
        <ul class="btn btn2 drink" onclick='filter("west")'>中部</ul>
        <ul class="btn btn3 dessert" onclick='filter("south")'>南部</ul>
        <ul class="btn btn4 all" onclick='filter("east")'>東部</ul>
        <ul class="btn btn5 all" onclick='filter("outer")'>離島</ul>
    </nav>
    <main>
        <div class="userface">
        </div>
    </main>
    <script src="./api.js"></script>
</body>

</html>