<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/2022-06-17/css/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #222324;
        }

        .nav {
            width: 100%;
            height: 6%;
            padding: 0px 200px;
            background-color: #242527;
            position: relative;
        }

        .nav .logo-search {
            width: 20%;
            height: 56px;
            position: absolute;
            top: 0;
            left: 0%;
        }

        .nav .logo-search .logo {
            width: 20%;
            height: 56px;
            float: left;
            text-align: center;
            line-height: 56px;
            font-size: 21px;
            color: #1293F2;
        }

        .nav .logo-search .search {
            padding: 3% 0% 0% 0%;
            width: 80%;
            height: 56px;
            float: left;
        }

        .nav .logo-search .search .searchspace {
            padding: 2% 6%;
            width: 100%;
            height: 80%;
            border-radius: 10% / 80%;
            float: left;
            background-color: rgb(55, 55, 55);
            text-align: justify;
            font-size: 16px;
        }

        .nav .link {
            width: 36%;
            height: 56px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .nav .link .index {
            width: 20%;
            height: 56px;
            float: left;
            text-align: center;
            line-height: 56px;
            font-size: 10px;
            color: #B1B3B5;
        }

        .nav .link .friend {
            width: 20%;
            height: 56px;
            float: left;
            text-align: center;
            line-height: 56px;
            font-size: 10px;
            color: #B1B3B5;
        }

        .nav .link .video {
            width: 20%;
            height: 56px;
            float: left;
            text-align: center;
            line-height: 56px;
            font-size: 10px;
            color: #B1B3B5;
        }

        .nav .link .shop {
            width: 20%;
            height: 56px;
            float: left;
            text-align: center;
            line-height: 56px;
            font-size: 10px;
            color: #B1B3B5;
        }

        .nav .link .club {
            width: 20%;
            height: 56px;
            float: left;
            text-align: center;
            line-height: 56px;
            font-size: 10px;
            color: #B1B3B5;
        }

        .nav .member {
            width: 20%;
            position: absolute;
            top: 0;
            right: 0%;
        }

        .nav .member .user {
            margin: 0% 1% 0% 1%;
            padding: 1% 0% 0% 0%;
            width: 36%;
            height: 56px;
            float: left;
            font-size: 17px;
            text-align: center;
            color: rgb(181, 181, 181);
        }
        
        .nav .member .function {
            text-align: center;
            color: #B1B3B5;
        }

        .nav .member .messenger {
            text-align: center;
            color: #B1B3B5;
        }

        .nav .member .notice {
            text-align: center;
            color: #B1B3B5;
        }

        .nav .member .setting {
            text-align: center;
            color: #B1B3B5;
        }

        .nav .member .radius {
            border-radius: 100%;
            background-color: rgb(55, 55, 55);
        }

        .nav .member .member2 {
            margin: 1.5% 1% 0% 1%;
            width: 12%;
            line-height: 44px;
            font-size: 12px;
            float: left;
        }

        .userface {
            float: left;
            width: 100%;
            height: 880px;
            padding: 0px 270px;
        }

        .userface .conent {
            float: left;
            width: 100%;
            height: 100%;
        }

        .userface .conent .banner {
            width: 100%;
            min-height: 67%;
            background-image: url(img/banner1.jpg);
            background-attachment: local;
            /* 固定圖像 */
            background-position: center center;
            /* 圖像置中 */
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            /* float: left; */
        }

        .userface .conent .text {
            padding: 0% 2%;
            float: left;
            width: 100%;
            height: 33%;
        }

        .userface .conent .text .postcard {

            float: left;
            width: 100%;
            height: 72%;
        }

        .userface .conent .text .bottom{
            float: left;
            width: 100%;
            height: 28%;
            color: rgb(190, 190, 190);
        }

        .userface .conent .text .postcard .introduction {
            float: left;
            width: 67%;
            height: 100%;
        }

        .userface .conent .text .postcard .contact-us {
            float: left;
            width: 33%;
            height: 100%;
            position: relative;
        }

        .userface .conent .text .postcard .contact-us .contact-button {
            padding: 3% 0%;
            width: 75%;
            height: 23%;
            border-radius: 10% / 100%;
            background-color: rgb(50, 104, 231);
            text-align: center;
            color: white;
            font-size: 18px;
            position: absolute;
            left: 100%;
            top: 80%;
            transform: translate(-100%, -100%);
        }

        .userface .conent .text .postcard .introduction {

            float: left;
            width: 67%;
            height: 100%;
            position: relative;
        }

        .userface .conent .text .postcard .introduction .bigphoto {
            border-radius: 100%;
            float: left;
            width: 22%;
            height: 100%;
            background-image: url(img/bigpicture.jpg);
            background-attachment: local;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            top: -10%;
            left: 0%;
        }

        .name {
            float: left;
            width: 78%;
            height: 50%;
            padding: 0% 5%;
            position: relative;
            color: white;
        }
        .direction{
            color: gray;
        }

        .userface .conent .text .postcard .introduction .name h1 {
            position: relative;
            top: 40%;
            left: 0%;
        }

        .userface .conent .text .postcard .introduction .direction {
            float: left;
            width: 78%;
            height: 50%;
            padding: 0% 5%;
        }

        .userface .conent .text .bottom .bottom-left {
            float: left;
            width: 80%;
            height: 100%;
            font-size: 20px;
            text-align: center;
        }

        .userface .conent .text .bottom .bottom-right {
            float: left;
            width: 20%;
            height: 100%;
        }

        .userface .conent .text .bottom .bottom-left .personal-index {
            float: left;
            width: 8.5%;
            height: 100%;
            padding: 1%;
        }

        .userface .conent .text .bottom .bottom-left .aboutus {

            float: left;
            width: 8.5%;
            height: 100%;
            padding: 1%;
        }

        .userface .conent .text .bottom .bottom-left .photo {

            float: left;
            width: 8.5%;
            height: 100%;
            padding: 1%;
        }

        .userface .conent .text .bottom .bottom-left .comment {
            float: left;
            width: 8.5%;
            height: 100%;
            padding: 1%;
        }

        .userface .conent .text .bottom .bottom-left .more {
            float: left;
            width: 8.5%;
            height: 100%;
            padding: 1%;
        }

        .userface .conent .text .bottom .bottom-right .like {
            padding: 4.5% 0%;
            margin: 0% 2% 0% 5%;
            float: left;
            width: 46%;
            height: 60%;
            border-radius: 5% / 100%;
            background-color: rgba(50, 104, 231, 0.2);
            color: rgb(58, 145, 238);
            font-size: 18px;
            position: relative;
            top: 12%;
            text-align: center;

        }

        .userface .conent .text .bottom .bottom-right .personal-search {
            padding: 4.5% 0%;
            margin: 0% 2%;
            float: left;
            width: 20%;
            height: 60%;
            border-radius: 5% / 100%;
            background-color: rgba(55, 55, 55, 0.5);
            text-align: center;
            font-size: 18px;
            position: relative;
            top: 12%;

        }

        .userface .conent .text .bottom .bottom-right .moretool {
            padding: 4.5% 0%;
            margin: 0% 0% 0% 2%;
            float: left;
            width: 20%;
            height: 60%;
            border-radius: 5% / 100%;
            background-color: rgba(55, 55, 55, 0.5);
            text-align: center;
            font-size: 18px;
            position: relative;
            top: 12%;
            text-align: center;
        }

        /* .userface .conent .text .bottom .bottom-right .moretool .moretool2{
            width: 100%;
            height: 100%;
            border-radius: 5% / 100%;
            background-color:rgba(55, 55, 55, 0.5);
            text-align:center;
            color: white;
            font-size: 18px;
            position: relative;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo-search">
                <div class="logo"><i class="fa-brands fa-facebook fa-2xl"></i></div>
                <div class="search">
                    <div class="searchspace" style="color: gray;"><i class="fa-solid fa-magnifying-glass fa-1xl"></i> 搜尋
                        Facebook</div>
                </div>
            </div>
            <div class="link">
                <div class="index"><i class="fa-solid fa-house-chimney fa-2xl"></i></div>
                <div class="friend"><i class="fa-solid fa-user-group fa-2xl"></i></div>
                <div class="video"><i class="fa-solid fa-play fa-2xl"></i></div>
                <div class="shop"><i class="fa-solid fa-store fa-2xl"></i></div>
                <div class="club"><i class="fa-solid fa-users fa-2xl"></i></div>
            </div>
            <div class="member">
                <div class="user"><i class="fa-solid fa-circle-user"
                        style="font-size: 30px; line-height: 40px; white-space:nowrap;"></i> &emsp;風浪人</div>
                <div class="function member2 radius"><i class="fa-solid fa-bars fa-2xl"></i></div>
                <div class="messenger member2 radius"><i class="fa-brands fa-facebook-messenger fa-2xl"></i></div>
                <div class="notice member2 radius"><i class="fa-solid fa-bell fa-2xl"></i></div>
                <div class="setting member2 radius"><i class="fa-solid fa-caret-down fa-2xl"></i></div>
            </div>
        </div>
        <div class="userface">
            <div class="conent">
                <div class="banner"></div>
                <div class="text">
                    <div class="postcard">
                        <div class="introduction">
                            <div class="bigphoto"></div>
                            <div class="name">
                                <h1>Acorn Studio 橡果藝術</h1>
                            </div>
                            <div class="direction">
                                <h3>@acomstudiotw ‧ <i class="fa-solid fa-star" style="color:yellow;"></i> 5 148則討論 <i
                                        class="fa-solid fa-circle-info" style="color: gray;"></i> ‧居家裝飾</h3>
                            </div>
                        </div>
                        <div class="contact-us">
                            <div class="contact-button"><i class="fa-brands fa-facebook-messenger fa-1xl"></i> &ensp;發送訊息</div>
                        </div>
                    </div>
                    <hr style="color: black;">
                    <div class="bottom">
                        <div class="bottom-left">
                            <div class="personal-index">首頁</div>
                            <div class="aboutus">關於</div>
                            <div class="photo">相片</div>
                            <div class="comment">評論</div>
                            <div class="more">更多 <i class="fa-solid fa-caret-down fa-1xl"></i></div>
                        </div>
                        <div class="bottom-right">
                            <div class="like"><i class="fa-solid fa-thumbs-up fa-1xl"></i> 讚</div>
                            <div class="personal-search"><i class="fa-solid fa-magnifying-glass fa-1xl"></i></div>
                            <div class="moretool"><i class="fa-solid fa-ellipsis fa-1xl"></i></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>